/* -------------- */
/* MEDIAS QUERIES-------------- */
/* -------------- */

/* 481px A 1015px -------------*/

@media only screen and (min-width: 481px) and (max-width: 1015px) {

    ///////////////////
    //Galerias 1, 2 y 3
    ///////////////////

    .gridG123 {
        grid-template-columns: repeat(3, 1.2fr);
        grid-template-rows: repeat(7, 0.4fr);
        grid-row-gap: 0%;
        grid-column-gap: 0%;
        margin: 0px auto 20px;
        padding: 0;

        .galeriaSlide {
            width: 100%;
            grid-area: 1 / 1 / 4 / 4;
            padding: 0;
            max-height: 70%;
        }

        .dot {
            width: 90%;
            padding-left: 10px;

            &:hover {

                transform: scale(1.05);
                overflow: hidden;
            }

        }

        .casilla1a {
            grid-area: 4 / 1 / 5 / 2;
        }

        .casilla2a {
            grid-area: 4 / 2 / 5 / 3;
        }

        .casilla3a {
            grid-area: 4 / 3 / 5 / 4;
        }

        .casilla1b {
            grid-area: 5 / 1 / 6 / 2;
        }

        .casilla2b {
            grid-area: 5 / 2 / 6 / 3;
        }

        .casilla3b {
            grid-area: 5 / 3 / 6 / 4;
        }

        .casilla1c {
            grid-area: 6 / 1 / 7 / 2;
        }

        .casilla2c {
            grid-area: 6 / 2 / 7 / 3;
        }

        .casilla3c {
            grid-area: 6 / 3 / 7 / 4;
        }

        .casilla1d {
            grid-area: 7 / 1 / 8 / 2;
        }

        .casilla2d {
            grid-area: 7 / 2 / 8 / 4;
            max-height: 90%;
            width: 95%;
            overflow: hidden;
        }

        .casilla2d a img {
            position: absolute;

        }

    }

    ///Contacto
    .flexWrapContacto {
        margin-left: 20px;

        .articuloContacto {
            .imagenContacto {
                height: auto;

            }
        }
        .sectionContacto{

        }
    }
}



/* 0px A 480px ---------------------*/

@media only screen and (min-width: 0px) and (max-width: 480px) {

//General

h3{
    font-size: 1.3rem !important;
}
    .h1Galerias {
        left: 210px;
    }

    .h1Index {
        left: 205px;
    }

    ///////////////////
    //Galerias 1, 2 y 3
    ///////////////////

    .gridG123 {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 0.7fr) repeat(6, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        margin: 0px auto 15px;

        .galeriaSlide {
            display: flex;
            grid-area: 1 / 1 / 4 / 3;
            width: 100%;
            margin: 0;
            align-items: center;

        }

        .dot {
            width: 100%;
            height: 123px;
            margin: 0;
            padding: 0;
        }

        .casilla1a {
            grid-area: 4 / 1 / 5 / 2;
        }

        .casilla2a {
            grid-area: 4 / 2 / 5 / 3;
        }

        .casilla3a {
            grid-area: 5 / 1 / 6 / 2;
        }

        .casilla1b {
            grid-area: 5 / 2 / 6 / 3;
        }

        .casilla2b {
            grid-area: 6 / 1 / 7 / 2;
        }

        .casilla3b {
            grid-area: 6 / 2 / 7 / 3;
        }

        .casilla1c {
            grid-area: 7 / 1 / 8 / 2;
        }

        .casilla2c {
            grid-area: 7 / 2 / 8 / 3;
        }

        .casilla3c {
            grid-area: 8 / 1 / 9 / 2;
        }

        .casilla1d {
            grid-area: 8 / 2 / 9 / 3;
        }

        .casilla2d {
            grid-area: 9 / 1 / 10 / 3;
            max-height: 123px;
            overflow: hidden;
        }

        .casilla2d a img {
            object-position: center;
            object-fit: cover;

        }

    }

    //Contacto
    .flexWrapContacto {
        padding-top: 0;

        .articuloContacto {

            .imagenContacto {
                height: 400px !important;
            }

            .about {


                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;

                h2 {
                    margin: 0;
                }

                h3 {
                    margin: 5px 15px;
                }
            }
        }

        .sectionContacto {
            margin-top: 5px;

            .datos h2 {
                text-align: center;
            }
        }
    }
}

//Index

@media only screen and (min-width: 0px) and (max-width: 991px) {

    /////////////
    //Index
    ////////////
    .navIndex {
        padding: .45rem 1.77rem 2rem .80rem;
    }

    header .container-fluid {
        padding: 0 1.1rem 0 0.8rem;
    }
}

//de todos los html

@media only screen and (min-width: 0px) and (max-width: 990px) {
    .navbar-toggler {
        margin-right: 30px;
    }

    .ms-auto {
        margin-left: 2.5rem !important;
    }

    .navIndex {
        padding: .45rem 1.77rem 2rem 0rem;
    }

    header .container-fluid {
        padding: 0 1.1rem 0 0rem;
    }
}


//Contact y h1s

@media only screen and (min-width: 800px) and (max-width: 1100px) {

    .h1Galerias {
        @include h1(absolute, black, 10px, 9999, 10px, 30%, 5px)
    }

    .h1Index {
        @include h1(absolute, white, 10px, 9999, 10px, 27%, 5px)
    }

    /////////////
    //Contacto
    ////////////

    .flexWrapContacto {

        .articuloContacto .about {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

            h2 {
                margin: 0;
            }

            h3 {
                margin: 5px 15px;
            }
        }

    }
}
    @media only screen and (min-width: 481px) and (max-width: 800px) {


        .h1Galerias {
            @include h1(absolute, black, 10px, 9999, 10px, 50%, 5px)
        }

        .h1Index {
            @include h1(absolute, white, 10px, 9999, 10px, 50%, 5px)
        }
    }

    @media only screen and (min-width: 0px) and (max-width: 800px) {

        .flexWrapContacto {
            min-width: 360px;
            margin: 5px;

            .articuloContacto {
                min-width: 360px;
                margin: 0 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .imagenContacto {
                    margin: 0;
                    width: 95%;
                    height: 500px;
                }

                .about {
                    margin-top: 20px;
                    width: 100%;
                    max-width: 100%;

                }
            }

            .sectionContacto {
                margin-top: 0 ;
                .containerContacto {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: center;

                    .cont1,
                    .cont2,
                    .cont3,
                    .cont4 {
                        width: 45%;
                        margin-top: 10px;
                    }
                }

            }

        }
    }